{
    "name": "Quan-chat-server",
    "version": "1.0.0",
    "description": "Quan's chat server for educational purposes",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "^2.2.0"
    }
}
